<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Tiền Hải, du lịch, Thái Bình">
        <title>Danh Lam Thắng Cảnh Tiền Hải, Thái Bình</title>
        <meta name="description" content="Du lịch TIền Hải, Thái Bình là một sự lựa chọn chính xác khi bạn muốn thưởng thức phong cảnh, đồ ăn biển, trải nghiệm cuộc sống ngư dân tại nơi đây.
         mỗi năm có hơn 7000 lượt khách tham quan, sẽ thật tuyệt vời nếu được cùng người thân đến với một trong những thiên đường du lịch của Việt Nam">
         <!-- resest css -->
        <link rel="stylesheet" href="./https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/reponsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Source+Sans+3:wght@300;400;500;700&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ3SSHLVHS"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HZ3SSHLVHS');
        </script>
        <!-- Google AdSense -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2025214952620803"
        crossorigin="anonymous"></script>
    
    </head>
    <body>
        <div id="main" class="container">
            <div id="menu">
                <ul class="nav">
                    <a href="#"><li>Trang chủ</li></a>
                    <a href=""><li>Lịch sử</li></a>
                    <a href=""><li>Diễn đàn</li></a>
                    <a href=""><li>Tin tức</li></a>
                </ul>
            </div>

            <div id="banner">
                <div class="wrap-img">
                    <img src="/img/tien-hai slider1-star-city.png" alt="">
                </div>
                <div class="banner-content">
                    <h2 class="banner-heading">Tiền Hải, Thái Bình</h2>
                    <p class="banner-des">Mỗi năm đón hơn 7000 lượt khách du lịch.</p>
                </div>
                
            </div>

            <div id="introduce">
                <h3 class="introduce-heading">Giới thiệu khái quát huyện Tiền Hải</h3>
                <p class="introduce-des">Tiền Hải là một huyện ven biển của tỉnh Thái Bình, phía tây giáp Kiến Xương;
                    phía đông giáp vịnh bắc bộ; phía Bắc giáp huyện Thái Thụy; phía nam giáp tỉnh Nam Định.Ra đời cách đây 190 năm,
                    được chia làm 3 khu Đông Tây Nam. Người dân thân thiện, đoàn kết, thống nhất. 
                    Đặc biệt có nhiều phong cảnh để khác du lịch thưởng thức.    
                </p>
            </div>

            <div id="places">
                <h3 class="places-heading">Địa Điểm Du Lịch</h3>
                <div class="place row">
                    <div class="place-wrap col-sm-6 col-xl-3 ">
                        <a href="/thitrantienhai.html">Thị trấn Tiền Hải</a>
                        <div class="place-img">
                            <img src="/img/thtttienhai.png" alt="">
                        </div>
                            
                    </div>

                    <div class="place-wrap col-sm-6 col-xl-3">
                        <a href="/khutay.html">Khu Tây</a>
                        <div class="place-img">
                            <img src="/img/thkhutay1.jpg" alt="">
                        </div>
                            
                    </div>

                    <div class="place-wrap col-sm-6 col-xl-3">
                        <a href="/khudong.html">Khu Đông</a>
                        <div class="place-img">
                            <img src="/img/thkhudong.png" alt="">
                        </div>
                            
                    </div>

                    <div class="place-wrap col-sm-6 col-xl-3">
                        <a href="/khunam.html">Khu Nam</a>
                        <div class="place-img">
                            <img src="/img/thkhunam.png" alt="">
                        </div>
                            
                    </div>
                </div>

                <div class="map row">

                    <div class="map-img col-sm-7">
                        <img src="/img/bando tien hai.jpg" alt="">
                    </div>
                    <div class="map-img col-sm-5">
                        <img src="/img/tienhaithaibinh.png" alt="">
                    </div>

                </div>
            </div>

            <div id="footer" class="row">
                <div class="col-sm-4 footer-item">
                    <h3>Địa chỉ liên hệ</h3>
                    <p>UBND huyện Tiền Hải</p>
                    <a href="" class="footer-item__link">
                        <i class="fab fa-facebook"></i>
                        Fackebook
                    </a>

                    <a href="" class="footer-item__link">
                        <i class="fab fa-instagram"></i>
                        instagram
                    </a>
                </div>
                <div class="col-sm-4 footer-item">
                    <h3>Du lịch</h3>
                    <p>Đăng ký du lịch theo nhóm.</p>
                    <button class="btn-orange">Đăng ký</button>
                </div>
                
                <div class="col-sm-4 footer-item">
                    <h3>Gửi phản hồi</h3>
                    <p>Đánh giá của bạn là động lực để chúng tôi phát triển.</p>
                    <a href="">Đánh giá chất lượng</a>
                </div>
            </div>
        </div>


        <!-- Subiz Chat -->
        <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t)
        {var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k)
        {var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}
        (window,document,"script","subiz", "acretdunjsurrbyyzwdf")</script>



    </body>
</html>